<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botón atractivo con efecto Hover</title>
</head>
<body>
  <div class="contenedor">
    <div>
      <button class="custom-buttom">Sígueme</button>
    </div>
  </div>
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>